<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'> 
    <link id="theme-style" rel="stylesheet" href="assets/css/Estilo.css">
</head> 

<body>
    <div class="wrapper mt-lg-5">
        <div class="sidebar-wrapper">
            <div class="perfil-container">
                <img class="perfil" src="assets/images/profile.jpg" alt="" />
                <h1 class="nombre">Miguel Ángel</h1>
                <h3 class="presentacion">Desarrollador Principiante</h3>
            </div>
            
            <div class="contact-container container-block">
                <h2 class="container-block-title">Contacto</h2>
                <ul class="list-unstyled contact-list">
                    <li class="email">miguelcaslp@gmail.com</li>
                    <li class="phone">630 76 62 66</li>
                    <li class="website"><a href="https://github.com/illoperoestoques/" target="_blank">github/illoperoestoques</a></li>
                    <li class="linkedin"><a href="https://www.linkedin.com/in/miguel-%C3%A1ngel-castro-l%C3%B3pez-95b5b2165/" target="_blank">linkedin</a></li>
                </ul>
            </div>
            <div class="educacion-container container-block">
                <h2 class="container-block-title">Educación</h2>
                <div class="item">
                    <h4 class="grado">ESO</h4>
                    <h5 class="meta">IES Inca Garcilaso</h5>
                </div>
                <div class="item">
                    <h4 class="grado">Ciclo Medio de  Sistemas Microinformaticos y Redes</h4>
                    <h5 class="meta">IES Inca Garcilaso</h5>
                </div>
            </div>
            
            <div class="lenguajes-container container-block">
                <h2 class="container-block-title">Lenguajes</h2>
                <ul class="list-unstyled interests-list">
                    <li>Español <span class="lang-desc">(Nativo)</span></li>
                    <li>Ingles <span class="lang-desc">(B1)</span></li>
                </ul>
            </div>
            
            <div class="interests-container container-block">
                <h2 class="container-block-title">Intereses</h2>
                <ul class="list-unstyled interests-list">
                    <li>Programación</li>
                    <li>Deportes</li>
                    <li>Mecanica</li>
                </ul>
            </div>
            
        </div>
        
        <div class="main-wrapper">
            
            <section class="section summary-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-user"></i></span>Experiencia Laboral</h2>
                <div class="summary">
                    <p>Mi experiencia laboral es escasa, estuve 5 meses de practicas en una tienda de informatica como tecnico en Montilla.</p>
                </div>
            </section>
            
            <section class="section experiences-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-briefcase"></i></span>Educación</h2>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">ESO</h3>
                        </div>
                        <div class="company">IES Inca Garcilaso</div>
                    </div>
                    <div class="details">
                        <p>Me saque la ESO en Montilla en el instituto IES Inca Garcilaso, estuve desde 2015 hasta 2018 sacandome 4ºESO de ciencias.  </p>
                    </div>
                </div>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Ciclo Medio de Sistemas Microinformaticos y Redes</h3>
                        </div>
                        <div class="company">IES Inca Garcilaso</div>
                    </div>
                    <div class="details">
                        <p>Me saque el ciclo medio de sistemas microinformaticos y redes en los años 2019-2020. </p>  
                        
                    </div>
                </div>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">B1 de Ingles</h3>
                        </div>
                        <div class="company">Manhattan School</div>
                    </div>
                    <div class="details">
                        <p>En 2019 me saque el titulo de B1 de Ingles en la Manhattan School (Montilla)</p>  
                    </div>
                </div>
                
            </section>
            
            <section class="section projects-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-archive"></i></span>Habilidades</h2>
                <div class="intro">
                </div>
                <div class="item">
                    <span class="project-title">Ordenado</span> - <span >Ordenado en el area de trabajo y organizado en las tareas que realizo.</span>
                </div>
                <div class="item">
                    <span class="project-title">Disponible</span> - <span>Disponible en cualquier horario y lugar.</span>
                </div>
                <div class="item">
                   <span class="project-title">Amable</span> - <span>Respeto a los compañeros y me adapto muy bien con los demas y seme da bien trabajar en grupo.</span>
                </div>
            </section>
            
            <section class="skills-section section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-rocket"></i></span>Especializado en: </h2>
                <div class="skillset">        
                    <div class="item">
                        <h3 class="level-title">Reparación de Equipos Sobremesas, portatiles y moviles.</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 99%" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                               
                    </div>
                    
                    <div class="item">
                        <h3 class="level-title">Editor de Videos e Imagenes</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 98%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                              
                    </div>
                    
                    
                    <div class="item">
                        <h3 class="level-title">Manejo de Paquete Office</h3>
                        <div class="progress level-bar">
							    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                
                    </div>
                    
                     <div class="item">
                        <h3 class="level-title">Creaccion de Paginas Web</h3>
                        <div class="progress level-bar">
							    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                
                    </div>
                    
                </div>  
            </section>
            
        </div>
    </div>

        
</body>
</html> 

